{
  "name": "@drenyra/main",
  "private": true,
  "packageManager": "bun@1.3.11",
  "workspaces": [
    "apps/*",
    "packages/*",
    "../drenyra-pi"
  ],
  "scripts": {
    "dev": "./scripts/dev/dev-host.sh",
    "dev:api": "bun run --filter @drenyra/api dev",
    "dev:web": "WEB_PORT=${WEB_PORT:-5174} bun run --filter @drenyra/web dev",
    "db:push": "./scripts/dev/run-infra-db.sh db:push",
    "db:check": "./scripts/dev/run-infra-db.sh db:check",
    "db:generate": "./scripts/dev/run-infra-db.sh db:generate",
    "db:migrate": "./scripts/dev/run-infra-db.sh db:migrate",
    "db:migrate:smoke": "./scripts/dev/db-migrate-smoke.sh",
    "generate:web-feature": "bun scripts/generate-crud-feature.ts",
    "generate:api-feature": "bun scripts/generate-api-feature.ts",
    "codemod:fiscal-editorial-blur": "bun scripts/codemod/fiscal-editorial-remove-blur.ts",
    "ci:pr-readiness": "bun scripts/ci/pr-readiness.ts",
    "ci:depcheck": "bash scripts/ci/check-unused-deps.sh",
    "ci:forbidden-terms": "bun scripts/ci/check-forbidden-terms.ts --exceptions-file scripts/ci/forbidden-terms-exceptions.json",
    "db:studio": "./scripts/dev/run-infra-db.sh db:studio",
    "db:seed": "bash ./scripts/dev/seed-dev-bootstrap.sh",
    "auth:bootstrap:demo": "bun scripts/create-admin-user.ts",
    "api:build:binary": "bun run --filter @drenyra/api build:binary",
    "api:deploy:fly": "bun run --filter @drenyra/api deploy:fly",
    "dev:stack": "./scripts/dev/dev-stack.sh",
    "dev:check": "bun scripts/dev/dev-check.ts",
    "api:audit-feature-surfaces": "bun scripts/dev/audit-feature-api-surfaces.ts",
    "api:audit-feature-surfaces:strict": "bun scripts/dev/audit-feature-api-surfaces.ts --strict",
    "build": "bun run --filter '*' build",
    "test": "bun run --filter '*' test",
    "turbo:build": "turbo run build",
    "turbo:test": "turbo run test",
    "turbo:typecheck": "turbo run typecheck",
    "turbo:lint": "turbo run lint",
    "typecheck": "tsc -p tsconfig.check.json",
    "typecheck:build:domain-core": "tsc -b tsconfig.domain-core-build.json --pretty",
    "quality:max-lines": "bun scripts/quality/check-max-lines.ts",
    "quality:dead-code": "knip",
    "quality:circular": "madge --circular --ext ts,tsx apps/ packages/",
    "quality:unused-deps": "depcheck",
    "quality:all": "bun run quality:dead-code && bun run quality:circular && bun run quality:unused-deps",
    "env:check-canonical": "bun scripts/dev/validate-env-example.ts",
    "quality:core": "./scripts/dev/quality-core.sh",
    "test:sire-bench": "bun run --filter @drenyra/domain test:sire-bench && cd apps/data-engine && uv run pytest tests/sire_bench/ --confcutdir=tests/sire_bench -m sire_bench",
    "clear-session": "./clear-session.sh",
    "ai:doctor": "./scripts/ai/doctor.sh",
    "ai:bootstrap": "./scripts/ai/bootstrap.sh",
    "ai:review": "./scripts/ai/review.sh",
    "ai:review:staged": "./scripts/ai/review.sh --staged",
    "ai:check-context-control-plane-foundation": "bun scripts/ai/check-context-control-plane-foundation.ts",
    "ai:spec:init": "./scripts/ai/spec-init.sh",
    "security:audit": "bun scripts/security/audit-dependencies.ts",
    "security:sbom": "bun scripts/security/audit-dependencies.ts --sbom",
    "codex:validate": "./scripts/codex/validate-codex-setup.sh",
    "opencode:validate": "./scripts/opencode/validate-opencode-setup.sh",
    "docs:check-links": "bun scripts/docs/check-links.ts",
    "docs:check-pmo-canon": "bun scripts/docs/check-pmo-canon-metadata.ts",
    "docs:check-index-coherence": "bun scripts/docs/check-index-coherence.ts",
    "docs:check-jsdoc": "bun scripts/docs/check-jsdoc.ts",
    "docs:check-jsdoc:public": "bun scripts/docs/check-jsdoc.ts --path apps/api/src/features && bun scripts/docs/check-jsdoc.ts --path packages/domain/src && bun scripts/docs/check-jsdoc.ts --path packages/application/src/ports",
    "docs:verify": "bun run docs:verify:canon",
    "docs:check-freshness": "bash scripts/docs/check-freshness.sh",
    "docs:verify:canon": "bun run docs:check-links && bun run architecture:check-product-surfaces",
    "docs:verify:full": "bun run docs:check-jsdoc && bun run docs:verify:canon",
    "docs:normalize-jsdoc": "bun scripts/docs/normalize-jsdoc.ts",
    "docs:autofix-jsdoc": "bun scripts/docs/autofix-jsdoc.ts && bun scripts/docs/normalize-jsdoc.ts",
    "docs:repair": "bun run docs:autofix-jsdoc && bun run docs:verify",
    "architecture:check-tsconfig-features": "bun scripts/architecture/audit-tsconfig-check-features.ts",
    "architecture:check-package-boundaries": "bun scripts/architecture/check-package-boundaries.ts",
    "architecture:check-enforcement-pack": "bun scripts/architecture/enforcement-pack.ts",
    "architecture:check-boundaries": "bun run architecture:check-package-boundaries && bun run architecture:check-framework-isolation && bun run architecture:check-enforcement-pack",
    "architecture:check-framework-isolation": "bun scripts/architecture/check-framework-isolation.ts",
    "architecture:check-migration-governance": "bun scripts/architecture/check-migration-governance.ts",
    "architecture:check-product-surfaces": "bun scripts/architecture/check-product-surfaces.ts",
    "docs:print": "bun docs/scripts/print-docs.ts",
    "docs:packages": "bun docs/scripts/print-packages.ts",
    "architecture:check-stack": "bun scripts/check-bun-consistency.js",
    "architecture:score-module-extraction": "bun scripts/architecture/score-module-extraction.ts",
    "architecture:check-polyglot": "bash ./scripts/architecture/check-polyglot-runtime.sh",
    "architecture:check-policy": "bun scripts/architecture/check-baseline-policy.ts",
    "rust:core:test": "cd packages/rust-core && cargo test",
    "rust:core:build:release": "cd packages/rust-core && cargo build --release",
    "rust:core:build:release:clean": "cd packages/rust-core && cargo build --release && cargo clean --release",
    "go:reconcile:dev": "cd services/go/reconciliation-worker && go run ./cmd/server",
    "go:reconcile:test": "cd services/go/reconciliation-worker && go test ./...",
    "go:drenyra:build": "cd apps/cli && go build -o ../../../bin/drenyra-go ./cmd/drenyra",
    "go:drenyra:build:release": "cd apps/cli && go build -ldflags \"-s -w -X github.com/Albert-fer02/DRENYRA/apps/drenyra-cli/internal/version.Version=0.1.0 -X github.com/Albert-fer02/DRENYRA/apps/drenyra-cli/internal/version.Commit=$(git -C ../.. rev-parse --short HEAD 2>/dev/null || echo none) -X github.com/Albert-fer02/DRENYRA/apps/drenyra-cli/internal/version.Date=$(date -u +%Y-%m-%dT%H:%M:%SZ)\" -o ../../../bin/drenyra-go ./cmd/drenyra",
    "go:drenyra:test": "cd apps/cli && go test ./...",
    "go:drenyra:run": "cd apps/cli && go run ./cmd/drenyra",
    "go:drenyra:tui": "cd apps/cli && go run ./cmd/drenyra tui",
    "drenyra:serve": "cd ../drenyra-pi && bun src/serve.ts",
    "metrics:dora": "bun scripts/metrics/dora-metrics.ts",
    "perf:audit": "bun scripts/perf/runtime-audit.ts",
    "compliance:sire-repro": "bun scripts/sire-ledger-repro-check.ts",
    "compliance:sire-repro:batch": "bun scripts/sire-ledger-repro-batch.ts",
    "compliance:sire-gate": "bun scripts/sire-ledger-gate-evaluate.ts",
    "compliance:sire-governance:run": "bun scripts/sire-governance-cohort-run.ts",
    "compliance:sire-governance:signoff": "bun scripts/sire-governance-signoff-run.ts",
    "compliance:p3:db-probe": "bun scripts/p3-db-compliance-probe.ts",
    "compliance:cpe-signoff:summary": "bun scripts/p3-cpe-signoff-summary.ts",
    "compliance:sire-signoff:summary": "bun scripts/p3-sire-signoff-summary.ts",
    "compliance:p3:staging-preflight": "bun scripts/p3-staging-preflight.ts",
    "compliance:p3:staging-go-no-go": "bun scripts/p3-staging-go-no-go.ts",
    "release:p6:go-no-go": "bun scripts/release/p6-go-live-verify.ts",
    "release:launch-handoff:verify": "bun scripts/release/launch-handoff-verify.ts",
    "compliance:p3:decision": "bun scripts/p3-decision-recommendation.ts",
    "compliance:p3:writeback-bundle": "bun scripts/p3-staging-writeback-bundle.ts",
    "compliance:p3:apply-writeback": "bun scripts/p3-staging-apply-writeback.ts",
    "compliance:p3:verify-writeback": "bun scripts/p3-staging-verify-writeback.ts",
    "seed:demos": "bun scripts/seed-demo-casos.ts",
    "seed:demos:reset": "bun scripts/seed-demo-casos.ts --reset",
    "seed:demos:verify": "bun scripts/verify-demo-casos.ts",
    "seed:demos:report": "bun scripts/report-demo-casos.ts",
    "sire:demo:verify": "bun run --filter @drenyra/api sire:demo:verify",
    "seed:evidence": "bun run --filter @drenyra/persistence seed:evidence",
    "seed:dashboard:demo": "bun run --filter @drenyra/infrastructure db:seed:dashboard-demo",
    "seed:dashboard:verify": "bun run --filter @drenyra/infrastructure db:verify:dashboard-demo",
    "seed:pitch": "bun scripts/seed-pitch-data.ts",
    "seed:pitch:reset": "bun scripts/seed-pitch-data.ts --reset",
    "seed:pitch:verify": "bun scripts/verify-pitch-data.ts",
    "seed:pitch:report": "bun scripts/report-pitch-data.ts",
    "ops:cache:clean": "bash scripts/ops/bun-cache-clean.sh",
    "ops:db:backup": "./scripts/ops/postgres-backup.sh",
    "ops:db:backup:prune": "./scripts/ops/postgres-backup-prune.sh",
    "ops:db:backup:verify": "./scripts/ops/postgres-backup-cycle.sh",
    "ops:db:restore:verify": "./scripts/ops/postgres-restore-verify.sh",
    "ops:db:rls:apply": "./scripts/ops/apply-tenant-rls.sh",
    "documents:company-id:report": "bun scripts/report-documents-company-backfill.ts",
    "documents:company-id:backfill": "bun scripts/backfill-documents-company-id.ts",
    "lint": "biome check apps/api/src/features apps/api/src/env packages/domain/src packages/shared/src packages/persistence/src",
    "lint:all": "biome check .",
    "lint:fix": "biome check --write apps/api/src/features apps/api/src/env packages/domain/src packages/shared/src packages/persistence/src",
    "lint:all:fix": "biome check --write .",
    "lint:design-tokens": "eslint --config .eslintrc-design-tokens.js apps/web/src --ext .ts,.tsx",
    "lint:design-tokens:fix": "eslint --config .eslintrc-design-tokens.js apps/web/src --ext .ts,.tsx --fix",
    "tokens:generate": "bun scripts/generate-tokens.ts",
    "tokens:watch": "bun --watch scripts/generate-tokens.ts",
    "docs:check-p3-status-vocabulary": "bun scripts/docs/check-p3-status-vocabulary.ts",
    "docs:check-p3-final-closure-note": "bun scripts/docs/check-p3-final-closure-note.ts",
    "docs:check-stale": "bun run scripts/docs/check-stale.ts",
    "design:lint": "bunx @google/design.md lint DESIGN.md",
    "design:diff": "bunx @google/design.md diff",
    "design:export:tailwind": "bunx @google/design.md export --format tailwind DESIGN.md",
    "design:lint:root": "bunx @google/design.md lint DESIGN.md",
    "design:lint:web": "bunx @google/design.md lint apps/web/DESIGN.md",
    "design:lint:all": "bun run design:lint:root && bun run design:lint:web && bun run design:lint:api && bun run design:lint:data-engine",
    "design:lint:api": "bunx @google/design.md lint apps/api/DESIGN.md",
    "design:lint:data-engine": "bunx @google/design.md lint apps/data-engine/DESIGN.md",
    "ai:nightly-report": "bun scripts/ai/nightly-ops-report.ts",
    "ai:nightly-issues": "bun scripts/ai/nightly-issue-drafts.ts",
    "ai:nightly": "bun scripts/ai/nightly-ops-runner.ts",
    "ai:promote-nightly-issue": "bun scripts/ai/promote-nightly-issue.ts",
    "ai:nightly:test": "bun test scripts/ai/__tests__",
    "ai:morning-digest": "bun scripts/ai/morning-digest.ts",
    "ai:reports:prune": "bun scripts/ai/prune-reports.ts",
    "ai:morning-demo": "bun scripts/ai/morning-demo-checklist.ts",
    "ai:morning": "bun scripts/ai/morning-runner.ts",
    "ai:findings:triage": "bun scripts/ai/findings-triage.ts",
    "ai:ops:status": "bun scripts/ai/ops-status.ts",
    "codebase:index": "bun scripts/codebase/generate-index.ts",
    "codebase:index:check": "bun scripts/codebase/generate-index.ts --check",
    "test:e2e": "bun x playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:debug": "npx playwright test --debug",
    "test:e2e:dashboard": "npx playwright test e2e/dashboard",
    "test:e2e:auth": "npx playwright test e2e/auth",
    "test:e2e:command-center": "bun x playwright test e2e/drenyra-command-center",
    "prepare": "husky"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.83",
    "@drenyra/application": "workspace:*",
    "@drenyra/domain": "workspace:*",
    "@drenyra/infrastructure": "workspace:*",
    "@drenyra/shared": "workspace:*",
    "@xmldom/xmldom": "^0.9.10",
    "ai": "^6.0.208",
    "better-auth": "^1.6.19",
    "drizzle-orm": "^0.45.2",
    "fast-uri": "4.0.0",
    "minimatch": "9.0.7",
    "path-to-regexp": "8.4.0",
    "picomatch": "2.3.2",
    "undici": "7.28.0",
    "ws": "8.21.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "fast-xml-parser": "5.7.2",
    "protobufjs": "7.5.5",
    "@xmldom/xmldom": ">=0.9.10",
    "drizzle-orm": ">=0.45.2",
    "vite": "8.0.16",
    "hono": ">=4.12.18",
    "next": ">=16.2.9",
    "node-forge": ">=1.4.0",
    "nodemailer": ">=8.0.9",
    "minimatch": ">=9.0.7",
    "ws": ">=8.21.0",
    "undici": ">=7.28.0",
    "uuid": ">=11.1.1",
    "postcss": ">=8.5.10"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@biomejs/biome": "^2.5.0",
    "@drenyra/test-utils": "workspace:*",
    "@module-federation/vite": "^1.16.8",
    "@playwright/test": "^1.61.1",
    "@types/node": "^25.9.3",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "@vitejs/plugin-react": "^6.0.2",
    "depcheck": "^1.4.7",
    "eslint": "^10.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "glob": "^13.0.6",
    "husky": "^9.1.7",
    "knip": "^6.24.0",
    "lint-staged": "^17.0.7",
    "madge": "^8.0.0",
    "marked": "^18.0.5",
    "react-dom": "19.2.7",
    "turbo": "^2.9.18",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  },
  "trustedDependencies": [
    "canvas",
    "esbuild",
    "msgpackr-extract",
    "msw",
    "protobufjs",
    "sharp"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc}": "biome check --write --no-errors-on-unmatched"
  }
}
